VITE_SUPABASE_PROJECT_ID="fytzsgckrzcyajeiwfpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dHpzZ2NrcnpjeWFqZWl3ZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDYxNjQsImV4cCI6MjA3NjMyMjE2NH0._bY2DPI-bLKyQdffrcFtegw2TGepV4hx8iePDp5uA_M"
VITE_SUPABASE_URL="https://fytzsgckrzcyajeiwfpi.supabase.co"
